<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Nike LeBron's Latest Soldier</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <div id="mainresponsive">
        <h1>Sorry for inconvinience!</h1>
        <p>This webpage is not responsive</p>
    </div>

    <div id="main">
        <div id="nav0">

            <div id="nav0left">
                <h1>Just Do It!</h1>
            </div>


            <div id="nav0right">
                <a href="https://www.google.com/">Find a Store</a>
                <a href="https://www.behance.net/iamaffanshaikh">Help</a>
                <a href="https://www.google.com/">Join Us</a>
                <a href="https://www.google.com/">Sign In</a>
            </div>

                
                
        </div>

        <div id="nav">

            <div id="Part1">
                <input id="SearchBar" type="text" name="SearchBar" placeholder="Search">
            </div>

            <div id="Part2">
                <img src="/assets/Nike-Logo_B.png" alt="">
            </div>

            <div id="Part3">
                <i class="ri-shopping-cart-line"></i>
                <i class="ri-heart-3-line"></i>
            </div>

        </div>

        <div id="content">

            <div id="left">
                <h4>Explore the limited edition</h4>
                <h5>Nike Limited Edition</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolores animi sit tempora pariatur eius earum. Provident quae laudantium eum aliquam, debitis quas minus, accusamus architecto ea eaque suscipit voluptate?</p>
                <a href="https://www.google.com"> Shop Now</a>
            </div>

            <div id="right">

                <div class="elem">
                    <img src="/assets/White.png" alt="">
                    <h2>23,963/-</h2>
                    <h1>LeBron's Latest Soldier</h1>
                    <h3>Men's Basketball Shoes</h3>
                    <h4>Color - White</h4>
                    <i class="ri-arrow-right-s-line"></i>
                </div>

                <div class="elem">
                    <img src="assets/Red.png" alt="">
                    <h2>25,620/-</h2>
                    <h1>LeBron's Latest Soldier</h1>
                    <h3>Men's Basketball Shoes</h3>
                    <h4>Color - Red</h4>
                    <i class="ri-arrow-right-s-line"></i>
                </div>

                <div class="elem">
                    <img src="assets/Gray.png" alt="">
                    <h2>22,999/-</h2>
                    <h1>LeBron's Latest Soldier</h1>
                    <h3>Men's Basketball Shoes</h3>
                    <h4>Color - Grey</h4>
                    <i class="ri-arrow-right-s-line"></i>
                </div>

                <div class="elem">
                    <img src="/assets/Black.png" alt="">  
                    <h2>27,380/-</h2>
                    <h1>LeBron's Latest Soldier</h1>
                    <h3>Men's Basketball Shoes</h3>
                    <h4>Color - Black</h4>
                    <i class="ri-arrow-right-s-line"></i>
                </div>

            </div>

       </div>
    </div>
</body>
</html>